#========= Input EH publisher =========#
eventHub.host=event-hub-aws-usw02.data-services.predix.io
eventHub.port=443
eventHub.authUrl=https://eedbe6c0-8959-4dbb-becd-b3216ae3f573.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
eventHub.zoneId=4448cd13-ff94-41c7-af12-af0ce56edb6c
eventHub.clientId=td-int-jv-generator-1
eventHub.secret=ncCIuThPd85OpgLpAf
eventHub.subscriber=dpmapper-subscriber

#========= SDC EH subscriber =========#
eventHub.sdc.zoneId=7addb953-4c02-4ede-a59a-7044d58bd652
eventHub.sdc.subscriber.clientId=td-int-jv-source-ts-mapper-1
eventHub.sdc.subscriber.secret=TeH0mLf7WKYli03SPo
eventHub.sdc.subscriber=sdc-subscriber

#========= Mapped EH subscriber =========#
eventHub.mapped.zoneId=195fdbd7-124e-477c-ac5a-4b55878bb838
eventHub.mapped.subscriber.clientId=td-int-jv-ts-mapped-loader-1
eventHub.mapped.subscriber.secret=JxzjfLPwsEJOP38pp4
eventHub.mapped.subscriber=mapped-subscriber

#========= Unmapped EH subscriber =========#
eventHub.unmapped.zoneId=887ddcfc-7696-4b66-8656-20d15ceff0bd
eventHub.unmapped.subscriber.clientId=td-int-jv-ts-unmapped-loader-1
eventHub.unmapped.subscriber.secret=oBn2XZQA0h2keOTqKE
eventHub.unmapped.subscriber=unmapped-subscriber

#============ TS ============#
uaa.url=https://83bf0cd2-3c73-4214-951c-5ed361812b0f.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.client.ts=jv-mis-backend-asset-client
uaa.secret.ts=HVFnaSDN3YtbYgjtepP8kTnPTKft4AaJ
ts.host=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/
ts.zoneId=4a5c0f68-c16c-4d2d-8999-77595d60cc0d

template.path=templates
#template.name=template.ftlh
#template.name=sample1.json.ftlh
template.name=dataPoint.json.templ
template.period=5000

#========= MRJ =========#
mrj.host=https://td-int-jv-mapping-results-journal-service-1.run.aws-usw02-pr.ice.predix.io/
postgress.host=https://td-int-jv-mapping-results-journal-service-1.run.aws-usw02-pr.ice.predix.io/
uaa.url.mrj=https://d2235c65-dd0a-4926-a4d7-a8487d68e430.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.client.mrj=mrjs-test
uaa.secret.mrj=Y11bQz4Omw5BvZZU

#========= SDC =========#
sdc.host=https://td-int-jv-source-data-catalog-service.run.aws-usw02-pr.ice.predix.io/
sdc.template.script=ruleExpression.templ
uaa.client.sdc=sdcs-test
uaa.secret.sdc=qhDgYQDxVYN7Nk

#========= Asset app =========#
asset.host=https://td-int-jv-asset.run.aws-usw02-pr.ice.predix.io/assets/
asset.create.template=asset.templ
asset.update.template=asset_update.templ
asset.poa.token=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IllVODgzIiwidHlwIjoiSldUIn0.eyJqdGkiOiI2MmUzNzc2MTgwMDc0YWZkYTZiNTU2MjJlNDk1MTZmMCIsInN1YiI6IjkxMjkyMjlhLWE3YzMtNDIwNS05YWU3LWY5OTVkNzE1ZGY3MiIsInNjb3BlIjpbInVhYS51c2VyIl0sImNsaWVudF9pZCI6ImFkbWluIiwiY2lkIjoiYWRtaW4iLCJhenAiOiJhZG1pbiIsImdyYW50X3R5cGUiOiJwYXNzd29yZCIsInVzZXJfaWQiOiI5MTI5MjI5YS1hN2MzLTQyMDUtOWFlNy1mOTk1ZDcxNWRmNzIiLCJvcmlnaW4iOiJ1YWEiLCJ1c2VyX25hbWUiOiJ2bGFkIiwiZW1haWwiOiJ2bGFkaW1pci5sZWdrdW5ldHNAYmhnZS5jb20iLCJhdXRoX3RpbWUiOjE1NDc3MTcyNjQsInJldl9zaWciOiIzYmZjZGI5MyIsImlhdCI6MTU0NzcxNzI2NCwiZXhwIjoxNTQ3NzYwNDY0LCJpc3MiOiJodHRwczovLzgzYmYwY2QyLTNjNzMtNDIxNC05NTFjLTVlZDM2MTgxMmIwZi5wcmVkaXgtdWFhLnJ1bi5hd3MtdXN3MDItcHIuaWNlLnByZWRpeC5pby9vYXV0aC90b2tlbiIsInppZCI6IjgzYmYwY2QyLTNjNzMtNDIxNC05NTFjLTVlZDM2MTgxMmIwZiIsImF1ZCI6WyJ1YWEiLCJhZG1pbiJdfQ.iIergUc4Kj8NVJFKc-mEDmWDRuT2yhQqJIMEVCVNpL8LnXoDQWVvIQp2knZLYXBF_alBrnwHrNPJD7Q_pG9TUsSo8L_Bv1T6Qc318BLoEJ46Kjx116ywQAF_0J9wSW1Opy66L-zlj_os4kvNWwg17DuvV5ZBtwqg5j6bAFr9haKQk3m6kPhDCYyUlyTusCR0NMOu3LMz5E32GnYobxE_g2ZuBDtyQ1ca49CVlxiL66csoNsJiyb4X3KYtSr0e0YZE9pVeteDMwc_gKDQcB01Jz-v2fTHNtmktfc85wJxkLzMyYi0QNoMv9sDTwL4cf5YVWJ8eLiAnqzGjrla4MAloA
asset.poa.host=https://api-gateway-rosneft-scpdr-core-integration.run.aws-usw02-pr.ice.predix.io/asset-query/api/
uaa.client.asset=asset-test
uaa.secret.asset=sE1HfSn4WeP9aPhB1W

#========= Mapped loader pg =========#
mlpg.host=https://td-int-jv-ts-mapped-data-service.run.aws-usw02-pr.ice.predix.io/tags/
db.name=td-int-jv-mapped-data
db.user=td-int-jv-mapped-data
db.password=fl23xerao65jguz
uaa.client.mds=mds-test
uaa.secret.mds=jjoiIUYywnmq82740UOrwjlw55

#========= QA backend =========#
td.qa.backend.host=https://td-jv-qa-backend.run.aws-usw02-pr.ice.predix.io/api/