eventHub.host=event-hub-aws-usw02.data-services.predix.io
eventHub.port=443
eventHub.authUrl=https://720727c9-0430-48df-afaa-d1e28a13fdc2.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
eventHub.zoneId=b7f3654f-0ca9-44e1-8373-6d8650fec29b
eventHub.clientId=td-qa-jv-generator-1
eventHub.secret=m5FvVPA9
eventHub.subscriber=dpmapper-subscriber

#========= Input EH subscriber =========#
eventHub.input.subscriber.clientId=td-int-jv-generator-1
eventHub.input.subscriber.secret=O7K0GSG5
eventHub.input.subscriber=mapper-subscriber

#========= SDC EH subscriber =========#
eventHub.sdc.zoneId=4ce52e5a-95f2-43d5-8194-98e15884606e
eventHub.sdc.subscriber.clientId=td-qa-jv-source-ts-mapper-1
eventHub.sdc.subscriber.secret=iWl7B4z1
eventHub.sdc.subscriber=sdc-subscriber

#uaa.token=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IkljUDRVIiwidHlwIjoiSldUIn0.eyJqdGkiOiJkMWM0OWJlYjhlNmQ0NzRkYjNkZjI1Y2MxZjJlNjdkNSIsInN1YiI6InRkLXFhLWp2LXRzLW1hcHBlZC1sb2FkZXItMSIsInNjb3BlIjpbInByZWRpeC1ldmVudC1odWIuem9uZXMuYTliY2M2M2UtMzUyMi00ZTNiLWI2MmEtYmNkYzUwYmI4YWM5LmdycGMuc3Vic2NyaWJlIiwicHJlZGl4LWV2ZW50LWh1Yi56b25lcy5hOWJjYzYzZS0zNTIyLTRlM2ItYjYyYS1iY2RjNTBiYjhhYzkudXNlciIsInByZWRpeC1ldmVudC1odWIuem9uZXMuYTliY2M2M2UtMzUyMi00ZTNiLWI2MmEtYmNkYzUwYmI4YWM5LmdycGMucHVibGlzaCIsInRpbWVzZXJpZXMuem9uZXMuYjUwM2IxOTItNDFiYS00NTVkLWFjMzktODhmNWVlYzYyZjI5LmluZ2VzdCIsInRpbWVzZXJpZXMuem9uZXMuYjUwM2IxOTItNDFiYS00NTVkLWFjMzktODhmNWVlYzYyZjI5LnF1ZXJ5IiwidGltZXNlcmllcy56b25lcy5iNTAzYjE5Mi00MWJhLTQ1NWQtYWMzOS04OGY1ZWVjNjJmMjkudXNlciJdLCJjbGllbnRfaWQiOiJ0ZC1xYS1qdi10cy1tYXBwZWQtbG9hZGVyLTEiLCJjaWQiOiJ0ZC1xYS1qdi10cy1tYXBwZWQtbG9hZGVyLTEiLCJhenAiOiJ0ZC1xYS1qdi10cy1tYXBwZWQtbG9hZGVyLTEiLCJncmFudF90eXBlIjoiY2xpZW50X2NyZWRlbnRpYWxzIiwicmV2X3NpZyI6ImM5MGE3ODE5IiwiaWF0IjoxNTQ1MzEzMjg2LCJleHAiOjE1NDUzNTY0ODYsImlzcyI6Imh0dHBzOi8vNzIwNzI3YzktMDQzMC00OGRmLWFmYWEtZDFlMjhhMTNmZGMyLnByZWRpeC11YWEucnVuLmF3cy11c3cwMi1wci5pY2UucHJlZGl4LmlvL29hdXRoL3Rva2VuIiwiemlkIjoiNzIwNzI3YzktMDQzMC00OGRmLWFmYWEtZDFlMjhhMTNmZGMyIiwiYXVkIjpbInRkLXFhLWp2LXRzLW1hcHBlZC1sb2FkZXItMSIsInRpbWVzZXJpZXMuem9uZXMuYjUwM2IxOTItNDFiYS00NTVkLWFjMzktODhmNWVlYzYyZjI5IiwicHJlZGl4LWV2ZW50LWh1Yi56b25lcy5hOWJjYzYzZS0zNTIyLTRlM2ItYjYyYS1iY2RjNTBiYjhhYzkuZ3JwYyIsInByZWRpeC1ldmVudC1odWIuem9uZXMuYTliY2M2M2UtMzUyMi00ZTNiLWI2MmEtYmNkYzUwYmI4YWM5Il19.Jivw_hNt_1GA07W3ab3o1eY6eY-62FPmEZ0-80SyYHe0U1kx_aymXgX-wZps4YnDZ_pV-eHSSKwGHcuCmMG7x7CaBOcZ-KaNf9-C6DLurB_qFM_56rQ1MYTUur2VQyYGuKSXa6TUeKJOkDW6FDJYup4n-VyJuWi_lR9pf0ehBOUaFb_mgtlFuItypbJtIgyGn7iICBVljnWsawDOVokABA6UiVSU1AesQUKEemM58N_xLUZ0M7ME2vwT-m5ynAkOJ3o_9luKExcDl5MPdqNZVUIfId6yPxQWWK8Y1zsQ5_vkq6I9ULwmgly8V7Qn8l7mxDB2QSyTpn9Pf_VCiWgu8A

uaa.url=https://720727c9-0430-48df-afaa-d1e28a13fdc2.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.client.ts=td-qa-jv-ts-mapped-loader-1
uaa.secret.ts=SOrc2VFV

template.path=templates
#template.name=template.ftlh
#template.name=sample1.json.ftlh
template.name=dataPoint.json.templ
template.period=5000

#========= TS =========#
ts.host=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/
ts.zoneId=a9bcc63e-3522-4e3b-b62a-bcdc50bb8ac9

#========= MRJ =========#
mrj.host=https://td-qa-jv-mapping-results-journal-service-1.run.aws-usw02-pr.ice.predix.io/
postgress.host=https://td-qa-jv-mapping-results-journal-service-1.run.aws-usw02-pr.ice.predix.io/
uaa.url.mrj=https://720727c9-0430-48df-afaa-d1e28a13fdc2.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.client.mrj=mrjs-test
uaa.secret.mrj=Y11bQz4Omw5BvZZU

#========= SDC =========#
sdc.host=https://td-qa-jv-source-data-catalog-service.run.aws-usw02-pr.ice.predix.io/
sdc.template.script=ruleExpression.templ
uaa.client.sdc=sdcs-test
uaa.secret.sdc=qhDgYQDxVYN7Nk

#========= Asset app =========#
asset.host=https://td-qa-jv-asset.run.aws-usw02-pr.ice.predix.io/assets/
asset.create.template=asset.templ
asset.update.template=asset_update.templ
asset.poa.token=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IllVODgzIiwidHlwIjoiSldUIn0.eyJqdGkiOiJiOGFiMjZlZjczNjI0Y2M3OTAzOWJjOGFlYmJkMGZiNiIsInN1YiI6IjkxMjkyMjlhLWE3YzMtNDIwNS05YWU3LWY5OTVkNzE1ZGY3MiIsInNjb3BlIjpbIm9wZW5pZCJdLCJjbGllbnRfaWQiOiJqdi1taXMtYmFja2VuZC1hc3NldC1jbGllbnQiLCJjaWQiOiJqdi1taXMtYmFja2VuZC1hc3NldC1jbGllbnQiLCJhenAiOiJqdi1taXMtYmFja2VuZC1hc3NldC1jbGllbnQiLCJncmFudF90eXBlIjoicGFzc3dvcmQiLCJ1c2VyX2lkIjoiOTEyOTIyOWEtYTdjMy00MjA1LTlhZTctZjk5NWQ3MTVkZjcyIiwib3JpZ2luIjoidWFhIiwidXNlcl9uYW1lIjoidmxhZCIsImVtYWlsIjoidmxhZGltaXIubGVna3VuZXRzQGJoZ2UuY29tIiwiYXV0aF90aW1lIjoxNTQ1MDMzNTkzLCJyZXZfc2lnIjoiZjI4ZWUzZWEiLCJpYXQiOjE1NDUwMzM1OTMsImV4cCI6MTU0NTA3Njc5MywiaXNzIjoiaHR0cHM6Ly84M2JmMGNkMi0zYzczLTQyMTQtOTUxYy01ZWQzNjE4MTJiMGYucHJlZGl4LXVhYS5ydW4uYXdzLXVzdzAyLXByLmljZS5wcmVkaXguaW8vb2F1dGgvdG9rZW4iLCJ6aWQiOiI4M2JmMGNkMi0zYzczLTQyMTQtOTUxYy01ZWQzNjE4MTJiMGYiLCJhdWQiOlsianYtbWlzLWJhY2tlbmQtYXNzZXQtY2xpZW50Iiwib3BlbmlkIl19.fa8AdY5aY_hoi-b3oWZ8JwmBwgoPmtK400dx3kUXnJhlSer57Z_uRbN6ojsre9Oh35RRNmaFtUl1WXN7zjUdKy-nKI8bJXy4o3n6_Rb2sKjfvOsWmjAMo4ew1ca7yq-oFQVRIbxjQtbfOapKLNaDYxgUkPRgLTHp1XADd_0fXBs-YF5y_I7zyijsscqSBQoA6yagRl4fyWp_eWTVDADhDRlEo8nCcxHH22NeI0QrJYcYEKxa4kM2S1rHa5OA2pcktw8FW-1zAco_JaXA6E_3FxWnUCbAIwrxUT2kusreJ1YBeP5k2k58nVtEr3JvRsY-A8Kxe9VpU9YzXxuiUwPmcw
asset.poa.host=https://api-gateway-rosneft-scpdr-core-integration.run.aws-usw02-pr.ice.predix.io/asset-query/api/

#========= Mapped loader pg =========#
mlpg.host=https://td-qa-jv-ts-mapped-data-service.run.aws-usw02-pr.ice.predix.io/tags/
db.name=td-qa-jv-mapped-data
db.user=td-qa-jv-mapped-data
db.password=eapEd87k
uaa.client.mds=mds-test
uaa.secret.mds=jjoiIUYywnmq82740UOrwjlw55

#========= QA backend =========#
td.qa.backend.host=https://td-jv-qa-backend.run.aws-usw02-pr.ice.predix.io/api/